src/VSWorkspace/JoystickProgram/JoystickProgram/MainWindow.xaml

<Window x:Class="JoystickProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoystickProgram"
        mc:Ignorable="d"
        Title="Submarine Control Program" Height="595" Width="1200">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Label Content="SUBMARINE CONTROL PROGRAM" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="297" FontSize="18" Grid.ColumnSpan="2"/>
        <Button x:Name="StartSerial" Content="Serial" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="496,18,0,0" VerticalAlignment="Top" Width="85" Click="SerialButton_Click"/>
        <Label x:Name="SetpointDataLabel" Content="Setpoint Data From Joystick" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="703,57,0,0" VerticalAlignment="Top" Width="239"/>
        <Label x:Name="FeedbackDataLabel" Content="Feedback Data from Submarine" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="110,57,0,0" VerticalAlignment="Top" Width="224"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="396" Margin="496,168,0,0" VerticalAlignment="Top" Width="2"/>
        <Slider x:Name="ThrottleSetpointSlider" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="715,136,0,0" VerticalAlignment="Top" Width="198" Panel.ZIndex="2" Minimum="-100" Maximum="100" IsEnabled="False"/>
        <Slider x:Name="BallastSetpointSlider" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="715,365,0,0" VerticalAlignment="Top" Width="198" Maximum="365" IsEnabled="False"/>
        <Slider x:Name="DiveAngleSlider" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="715,211,0,0" VerticalAlignment="Top" Width="198" Maximum="100" Minimum="-100" IsEnabled="False"/>
        <Slider x:Name="SpoolSetpointSlider" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="715,432,0,0" VerticalAlignment="Top" Width="198" Maximum="700" IsEnabled="False"/>
        <Slider x:Name="RudderAngleSlider" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="715,290,0,0" VerticalAlignment="Top" Width="198" Maximum="100" Minimum="-100" IsEnabled="False"/>
        <Label x:Name="ThrottleLabel" Content="Throttle" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="783,105,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.51,-0.538"/>
        <Label x:Name="DiveAngleLabel" Content="Dive Angle" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="770,180,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="RudderSetpointLabel" Content="Rudder" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="783,260,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="BallastSetpointLabel" Content="Ballast" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="783,334,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="SpoolSetpointLabel" Content="Spool" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="783,399,0,0" VerticalAlignment="Top" Width="54"/>
        <CheckBox x:Name="HeadlightsCheckbox" Content="Headlights" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="973,168,0,0" Width="97" Height="28" IsEnabled="False"/>
        <Label x:Name="ForeDivePlanesLabel" Content="Fore Dive Planes" Grid.Column="1" HorizontalAlignment="Left" Margin="55,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AftDivePlanesLabel" Content="Aft Dive Planes" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="275,105,0,0" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="RudderFeedbackLabel" Content="Rudder" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="76,202,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="BallastFeedbackLabel" Content="Ballast" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="290,281,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="SpoolFeedbackLabel" Content="Spool" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="76,360,0,0" VerticalAlignment="Top" Width="57"/>
        <Label x:Name="BatteryVoltageLabel" Content="Battery Voltage" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="275,204,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="WaterSensorLabel" Content="Water Sensor" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="55,280,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="MotorTempLabel" Content="Motor Temp" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="275,360,0,0" VerticalAlignment="Top" Width="77"/>
        <Slider x:Name="AftDiveSlider" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="249,136,0,0" VerticalAlignment="Top" Width="145" Maximum="100" Minimum="-100" IsEnabled="False"/>
        <Slider x:Name="BatteryVoltageSlider" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="249,241,0,0" VerticalAlignment="Top" Width="145" IsEnabled="False"/>
        <Slider x:Name="BallastFeedbackSlider" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="249,310,0,0" VerticalAlignment="Top" Width="145" Maximum="365" IsEnabled="False"/>
        <Slider x:Name="MotorTempSlider" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="249,390,0,0" VerticalAlignment="Top" Width="145" IsEnabled="False"/>
        <Slider x:Name="ForeDiveSlider" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="41,136,0,0" VerticalAlignment="Top" Width="145" Maximum="100" Minimum="-100" IsEnabled="False"/>
        <Slider x:Name="RudderFeedbackSlider" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="41,236,0,0" VerticalAlignment="Top" Width="145" Maximum="100" Minimum="-100" IsEnabled="False"/>
        <Slider x:Name="WaterSensorSlider" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="41,310,0,0" VerticalAlignment="Top" Width="145" IsEnabled="False"/>
        <Slider x:Name="SpoolFeedbackSlider" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="41,390,0,0" VerticalAlignment="Top" Width="145" Maximum="700" IsEnabled="False"/>
        <Label x:Name="NoJoystickFoundText" Content="NO JOYSTICK FOUND" Grid.Column="1" HorizontalAlignment="Left" Margin="810,10,0,520" Width="156" FontSize="14" IsEnabled="False" FontWeight="Bold"/>
        <ComboBox x:Name="SerialComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="384,20,0,0" VerticalAlignment="Top" Width="91" Grid.Row="1"/>
        <TextBox x:Name="TextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="208" Margin="529,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>

    </Grid>
</Window>
